<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVp-j3-k6D">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Page1" id="BYZ-38-t0r" customClass="Page1ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-Hf-itR" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="103" width="430" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-8g-MHi" userLabel="Email">
                                        <rect key="frame" x="20" y="58" width="310" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-d9-Zdg">
                                        <rect key="frame" x="20" y="117" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-Xe-rZX" userLabel="Name">
                                        <rect key="frame" x="20" y="20" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uGj-hv-f7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDt-Mn-YPE"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3a-Xq-iJ3"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4q-Sc-jbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3o-Ez-Drx"/>
                    <connections>
                        <outlet property="DOB" destination="Q9i-d9-Zdg" id="aHl-Qx-vcZ"/>
                        <outlet property="Email" destination="ah4-8g-MHi" id="Ji5-WE-KKN"/>
                        <outlet property="InfoView" destination="xhs-Hf-itR" id="gzc-BE-gXj"/>
                        <outlet property="Name" destination="R5C-Xe-rZX" id="8bL-L0-KQB"/>
                        <segue destination="5UM-Vh-gSh" kind="show" identifier="goToRecorder" id="2ME-kQ-dDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.6744186046512" y="-28.969957081545065"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Qd2-Y5-sCu">
            <objects>
                <viewController storyboardIdentifier="Page2" id="5UM-Vh-gSh" customClass="Page2ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B06-fk-saH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-9C-pxv">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Io-5h7" userLabel="personView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="262.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-lp-Rra" userLabel="person">
                                                <rect key="frame" x="155" y="8" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="Aja-lp-Rra" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="top" constant="8" id="Ohg-6j-z8j"/>
                                            <constraint firstItem="Aja-lp-Rra" firstAttribute="centerX" secondItem="olg-Io-5h7" secondAttribute="centerX" id="ubE-Lo-cIu"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-I7-5bR" userLabel="userInfoView">
                                        <rect key="frame" x="0.0" y="266.33333333333337" width="430" height="262.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-KZ-6np">
                                                <rect key="frame" x="30" y="74" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-wY-07j">
                                                <rect key="frame" x="328" y="54" width="90" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-Oe-x9o">
                                                <rect key="frame" x="332" y="84" width="57" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-RW-OZF">
                                                <rect key="frame" x="250" y="79" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-qw-qMb">
                                                <rect key="frame" x="30" y="43" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Wj-l6F">
                                                <rect key="frame" x="108" y="50" width="72" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-R9-ZHh">
                                                <rect key="frame" x="181" y="8" width="69" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-U8-932">
                                                <rect key="frame" x="248" y="43" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtDOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-pO-DCN">
                                                <rect key="frame" x="69" y="79" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-ah-P30" userLabel="recordView">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="430" height="262.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-av-gBz">
                                                <rect key="frame" x="192.33333333333334" y="60.333333333333371" width="45.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="mic.fill" catalog="system" variableValue="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="record:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="hFv-J2-oSK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-HY-DTd" userLabel="Tap">
                                                <rect key="frame" x="162.33333333333334" y="17" width="105.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-3y-HfT">
                                                <rect key="frame" x="275" y="60" width="82.333333333333314" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system" title="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="R5X-k0-tk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rgM-HY-DTd" firstAttribute="centerX" secondItem="i1Q-ah-P30" secondAttribute="centerX" id="1BW-hB-CTk"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="leading" secondItem="MS0-av-gBz" secondAttribute="trailing" constant="37" id="3Wy-Vc-VzJ"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="top" secondItem="rgM-HY-DTd" secondAttribute="bottom" constant="23" id="5lV-ek-YtR"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="centerX" secondItem="i1Q-ah-P30" secondAttribute="centerX" id="LHE-LH-Qky"/>
                                            <constraint firstItem="rgM-HY-DTd" firstAttribute="top" secondItem="i1Q-ah-P30" secondAttribute="top" constant="17" id="U8P-8S-AAf"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="top" secondItem="i1Q-ah-P30" secondAttribute="top" constant="60" id="WoM-9f-jDM"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="leading" secondItem="MS0-av-gBz" secondAttribute="trailing" constant="37" id="XxJ-Sg-0Zd"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="top" secondItem="rgM-HY-DTd" secondAttribute="bottom" constant="23" id="ff4-TU-cMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="top" secondItem="Ud0-9C-pxv" secondAttribute="top" id="P9h-lZ-cEE"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="leading" secondItem="Ud0-9C-pxv" secondAttribute="leading" id="d6F-Em-HGS"/>
                                    <constraint firstItem="Bn3-I7-5bR" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="bottom" constant="4" id="fYp-DJ-PWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffi-gU-bpu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="leading" secondItem="ffi-gU-bpu" secondAttribute="leading" id="C17-Ap-0PF"/>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="trailing" secondItem="ffi-gU-bpu" secondAttribute="trailing" id="ZZY-fs-lfY"/>
                            <constraint firstItem="ffi-gU-bpu" firstAttribute="bottom" secondItem="Ud0-9C-pxv" secondAttribute="bottom" id="n9f-FW-elt"/>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="top" secondItem="ffi-gU-bpu" secondAttribute="top" id="zVj-nK-K0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnG-hs-yJ4">
                        <barButtonItem key="rightBarButtonItem" title="Play Audio" style="plain" id="ja5-te-sdP" userLabel="BtnNext">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yyt-Q5-mBL" userLabel="Next">
                                <rect key="frame" x="291.66666666666669" y="5" width="118.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Audio &gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="yuk-q0-bdC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnRecord" destination="MS0-av-gBz" id="B0V-Id-8se"/>
                        <outlet property="personView" destination="Aja-lp-Rra" id="OdY-kV-iDu"/>
                        <outlet property="txtDOB" destination="4YN-pO-DCN" id="uep-FO-Vi5"/>
                        <outlet property="txtFirstName" destination="i0W-wY-07j" id="zgS-Oz-uwR"/>
                        <outlet property="txtGender" destination="Oag-Oe-x9o" id="pCL-XJ-dhJ"/>
                        <outlet property="txtLastName" destination="Wue-Wj-l6F" id="KXI-tg-hB7"/>
                        <segue destination="7h6-e8-84s" kind="show" identifier="goToPlayer" id="U6T-fP-dgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa1-HA-X0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.9069767441861" y="-28.969957081545065"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="Xjl-ng-pxS">
            <objects>
                <viewController storyboardIdentifier="Page3" id="7h6-e8-84s" customClass="Page3ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0O-CF-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Yo-D3Y">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-6g-QWe" userLabel="PersonView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-mm-eZi" userLabel="Person">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U1I-mm-eZi" firstAttribute="centerX" secondItem="TD6-6g-QWe" secondAttribute="centerX" id="8AM-OJ-Trh"/>
                                            <constraint firstItem="U1I-mm-eZi" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="top" constant="8" id="rdp-hb-ua3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-gh-rja" userLabel="UserInfoView">
                                        <rect key="frame" x="0.0" y="265" width="430" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-TB-GMz">
                                                <rect key="frame" x="145" y="0.0" width="69" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-c1-Sdc">
                                                <rect key="frame" x="16" y="28" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-67-Qij">
                                                <rect key="frame" x="216" y="29" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-zA-tqM">
                                                <rect key="frame" x="216" y="55" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtDOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USx-Hw-hs0">
                                                <rect key="frame" x="52" y="64" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-YP-Jlq">
                                                <rect key="frame" x="268" y="63" width="57" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-PV-HjU">
                                                <rect key="frame" x="285" y="37" width="73" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-py-ivc">
                                                <rect key="frame" x="16" y="59" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="txtLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-5f-XAt">
                                                <rect key="frame" x="91" y="36" width="72" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-hi-Pmh" userLabel="RecordingsView">
                                        <rect key="frame" x="0.0" y="530" width="430" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-gb-jzr">
                                                <rect key="frame" x="144.33333333333337" y="8" width="141.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get Recordings"/>
                                                <connections>
                                                    <action selector="GetRecordings:" destination="7h6-e8-84s" eventType="touchUpInside" id="dqy-HO-hU1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Snv-gb-jzr" firstAttribute="centerX" secondItem="G8n-hi-Pmh" secondAttribute="centerX" id="Xo0-LF-z1z"/>
                                            <constraint firstItem="Snv-gb-jzr" firstAttribute="top" secondItem="G8n-hi-Pmh" secondAttribute="top" constant="8" id="g3Q-3g-mIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="bottom" id="6AM-AE-UbN"/>
                                    <constraint firstAttribute="trailing" secondItem="G8n-hi-Pmh" secondAttribute="trailing" id="IYB-dC-lFv"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="bottom" id="JO2-YN-7qB"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="bottom" id="MNo-my-yso"/>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="Tqm-0k-QIO"/>
                                    <constraint firstAttribute="bottom" secondItem="G8n-hi-Pmh" secondAttribute="bottom" id="auQ-uv-wxU"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="etz-GF-Kvm"/>
                                    <constraint firstAttribute="trailing" secondItem="uMl-gh-rja" secondAttribute="trailing" id="gTS-xU-7wm"/>
                                    <constraint firstItem="TD6-6g-QWe" firstAttribute="top" secondItem="Pgf-Yo-D3Y" secondAttribute="top" id="pqW-Vf-c76"/>
                                    <constraint firstItem="TD6-6g-QWe" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="sEI-Ax-Zl9"/>
                                    <constraint firstAttribute="trailing" secondItem="TD6-6g-QWe" secondAttribute="trailing" id="sgS-zA-gRQ"/>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="bottom" id="tqA-Si-8vO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgU-iZ-tox"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="leading" secondItem="BgU-iZ-tox" secondAttribute="leading" id="Bza-lG-Hy1"/>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="bottom" secondItem="BgU-iZ-tox" secondAttribute="bottom" id="Pds-Us-r5x"/>
                            <constraint firstItem="BgU-iZ-tox" firstAttribute="trailing" secondItem="Pgf-Yo-D3Y" secondAttribute="trailing" id="nx2-5c-ysY"/>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="top" secondItem="BgU-iZ-tox" secondAttribute="top" id="xfR-Xb-HOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ego-38-5x0"/>
                    <connections>
                        <outlet property="personView" destination="U1I-mm-eZi" id="CcF-Hq-4oj"/>
                        <outlet property="txtDOB" destination="USx-Hw-hs0" id="Dwz-ln-eM7"/>
                        <outlet property="txtFirstName" destination="4FG-PV-HjU" id="8hf-OU-gZn"/>
                        <outlet property="txtGender" destination="zwY-YP-Jlq" id="iZL-SL-lIK"/>
                        <outlet property="txtLastName" destination="gxN-5f-XAt" id="vsB-yv-z9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-dw-P2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.3953488372094" y="-28.969957081545065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfg-CY-rQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVp-j3-k6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0p-jP-kxB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwc-Vz-zhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-Ka-TW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
