<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVp-j3-k6D">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Page1" id="BYZ-38-t0r" customClass="Page1ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-Hf-itR" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="103" width="430" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-Xe-rZX" userLabel="Name">
                                        <rect key="frame" x="10" y="5" width="45" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="1Wb-i4-iDM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="402-Hg-s74"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="KlN-Fa-5e3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="kps-bl-Mh1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20.329999999999998" id="vHn-Yu-dMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-8g-MHi" userLabel="Email">
                                        <rect key="frame" x="10.000000000000004" y="30.333333333333343" width="45.333333333333343" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="dpt-X6-8ws"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="n3Y-Rb-9vK"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="ugi-ax-cek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-d9-Zdg">
                                        <rect key="frame" x="10" y="55.666666666666657" width="35.666666666666664" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XP5-bQ-Sty"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ZXi-rl-2qw"/>
                                            <constraint firstAttribute="height" constant="20" id="tFa-9q-EcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q9i-d9-Zdg" firstAttribute="top" secondItem="ah4-8g-MHi" secondAttribute="bottom" constant="5" id="4Fq-9X-Pc9"/>
                                    <constraint firstItem="ah4-8g-MHi" firstAttribute="leading" secondItem="xhs-Hf-itR" secondAttribute="leading" constant="10" id="GRg-Z4-vgl"/>
                                    <constraint firstItem="Q9i-d9-Zdg" firstAttribute="leading" secondItem="xhs-Hf-itR" secondAttribute="leading" constant="10" id="N3z-Zb-7iX"/>
                                    <constraint firstItem="ah4-8g-MHi" firstAttribute="top" secondItem="R5C-Xe-rZX" secondAttribute="bottom" constant="5" id="XIx-8d-T5k"/>
                                    <constraint firstItem="R5C-Xe-rZX" firstAttribute="top" secondItem="xhs-Hf-itR" secondAttribute="top" constant="5" id="XZe-TC-cnX"/>
                                    <constraint firstItem="R5C-Xe-rZX" firstAttribute="leading" secondItem="xhs-Hf-itR" secondAttribute="leading" constant="10" id="bGe-rK-lAu"/>
                                    <constraint firstAttribute="height" constant="85" id="uGj-hv-f7J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-hh-tVE">
                                <rect key="frame" x="153.66666666666666" y="227" width="122.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh Data"/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tit-zm-YOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kzV-hh-tVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxY-8a-v3W"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FMp-oi-gyf"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDt-Mn-YPE"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFB-z9-25o"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3a-Xq-iJ3"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SEa-EQ-xW0"/>
                            <constraint firstItem="kzV-hh-tVE" firstAttribute="top" secondItem="xhs-Hf-itR" secondAttribute="bottom" constant="39" id="Uew-Cz-Vjr"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cai-dE-e3i"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGe-GR-Kau"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uY2-8G-dub"/>
                            <constraint firstItem="xhs-Hf-itR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4q-Sc-jbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3o-Ez-Drx"/>
                    <connections>
                        <outlet property="DOB" destination="Q9i-d9-Zdg" id="aHl-Qx-vcZ"/>
                        <outlet property="Email" destination="ah4-8g-MHi" id="Ji5-WE-KKN"/>
                        <outlet property="InfoView" destination="xhs-Hf-itR" id="gzc-BE-gXj"/>
                        <outlet property="Name" destination="R5C-Xe-rZX" id="8bL-L0-KQB"/>
                        <segue destination="5UM-Vh-gSh" kind="show" identifier="goToRecorder" id="2ME-kQ-dDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.6744186046512" y="-28.969957081545065"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Qd2-Y5-sCu">
            <objects>
                <viewController storyboardIdentifier="Page2" id="5UM-Vh-gSh" customClass="Page2ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B06-fk-saH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-9C-pxv">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Io-5h7" userLabel="personView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-lp-Rra" userLabel="person">
                                                <rect key="frame" x="155" y="8" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OBU-Kl-CUf"/>
                                                    <constraint firstAttribute="width" constant="120" id="Rc2-WJ-Vu9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="Aja-lp-Rra" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="top" constant="8" id="Ohg-6j-z8j"/>
                                            <constraint firstAttribute="height" constant="134" id="VHI-8H-vXb"/>
                                            <constraint firstItem="Aja-lp-Rra" firstAttribute="centerX" secondItem="olg-Io-5h7" secondAttribute="centerX" id="ubE-Lo-cIu"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-I7-5bR" userLabel="userInfoView">
                                        <rect key="frame" x="0.0" y="138" width="430" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-KZ-6np">
                                                <rect key="frame" x="49.999999999999993" y="53" width="29.666666666666664" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ihT-th-nLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-RW-OZF">
                                                <rect key="frame" x="250" y="55" width="48" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Fhi-NJ-yMT"/>
                                                    <constraint firstAttribute="width" constant="52" id="JGb-wZ-liY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-qw-qMb">
                                                <rect key="frame" x="50" y="35" width="67" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9OP-6A-mXB"/>
                                                    <constraint firstAttribute="width" constant="67" id="iLg-fh-qgB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nwU-L8-DTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Wj-l6F">
                                                <rect key="frame" x="122" y="35" width="72" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dey-79-rSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-R9-ZHh">
                                                <rect key="frame" x="180.66666666666666" y="5" width="69" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-U8-932">
                                                <rect key="frame" x="250" y="35" width="70" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6hw-yY-b7e"/>
                                                    <constraint firstAttribute="height" constant="15" id="S8o-PE-FLQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtDOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-pO-DCN">
                                                <rect key="frame" x="84.666666666666671" y="53" width="41" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="vLR-5g-6DY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-wY-07j">
                                                <rect key="frame" x="325" y="35" width="90" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="amO-sK-zPk"/>
                                                    <constraint firstAttribute="width" constant="90" id="beK-Uq-JO3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-Oe-x9o">
                                                <rect key="frame" x="304" y="53" width="56.666666666666686" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="CZ5-zB-hcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="4YN-pO-DCN" firstAttribute="top" secondItem="qlQ-qw-qMb" secondAttribute="bottom" constant="3" id="DFS-9O-SFO"/>
                                            <constraint firstAttribute="height" constant="80" id="J4I-kq-gKp"/>
                                            <constraint firstItem="Wun-RW-OZF" firstAttribute="leading" secondItem="Bn3-I7-5bR" secondAttribute="leading" constant="250" id="K7Y-YP-y0W"/>
                                            <constraint firstItem="Wue-Wj-l6F" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="top" constant="35" id="K9M-7A-pLM"/>
                                            <constraint firstItem="oIr-U8-932" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="top" constant="35" id="M5N-FE-LTD"/>
                                            <constraint firstItem="qlQ-qw-qMb" firstAttribute="leading" secondItem="Bn3-I7-5bR" secondAttribute="leading" constant="50" id="SIo-rd-AlS"/>
                                            <constraint firstItem="i0W-wY-07j" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="top" constant="35" id="W9n-u6-GJN"/>
                                            <constraint firstItem="Oag-Oe-x9o" firstAttribute="leading" secondItem="Wun-RW-OZF" secondAttribute="trailing" constant="2" id="XBW-f3-QQP"/>
                                            <constraint firstItem="Wue-Wj-l6F" firstAttribute="leading" secondItem="qlQ-qw-qMb" secondAttribute="trailing" constant="5" id="agr-QA-XRp"/>
                                            <constraint firstItem="4YN-pO-DCN" firstAttribute="leading" secondItem="eAP-KZ-6np" secondAttribute="trailing" constant="5" id="dvx-xO-2P8"/>
                                            <constraint firstItem="oIr-U8-932" firstAttribute="leading" secondItem="Bn3-I7-5bR" secondAttribute="leading" constant="250" id="hFg-Ro-jeS"/>
                                            <constraint firstItem="qlQ-qw-qMb" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="top" constant="35" id="iHY-li-Sv4"/>
                                            <constraint firstItem="Oag-Oe-x9o" firstAttribute="top" secondItem="i0W-wY-07j" secondAttribute="bottom" constant="3" id="kas-0K-SGe"/>
                                            <constraint firstItem="eAP-KZ-6np" firstAttribute="leading" secondItem="Bn3-I7-5bR" secondAttribute="leading" constant="50" id="kli-Om-RRv"/>
                                            <constraint firstItem="Wun-RW-OZF" firstAttribute="top" secondItem="oIr-U8-932" secondAttribute="bottom" constant="3" id="npI-Os-FWk"/>
                                            <constraint firstItem="eAP-KZ-6np" firstAttribute="top" secondItem="qlQ-qw-qMb" secondAttribute="bottom" constant="3" id="rOp-cx-0MX"/>
                                            <constraint firstItem="i0W-wY-07j" firstAttribute="leading" secondItem="oIr-U8-932" secondAttribute="trailing" constant="5" id="uoT-ec-vuY"/>
                                            <constraint firstItem="geK-R9-ZHh" firstAttribute="centerX" secondItem="Bn3-I7-5bR" secondAttribute="centerX" id="zQr-X5-YCz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-ah-P30" userLabel="recordView">
                                        <rect key="frame" x="0.0" y="222" width="430" height="573"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-av-gBz">
                                                <rect key="frame" x="192.33333333333334" y="60.333333333333314" width="45.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="mic.fill" catalog="system" variableValue="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="record:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="hFv-J2-oSK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-HY-DTd" userLabel="Tap">
                                                <rect key="frame" x="162.33333333333334" y="17" width="105.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-3y-HfT">
                                                <rect key="frame" x="275" y="60" width="82.333333333333314" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system" title="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="R5X-k0-tk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rgM-HY-DTd" firstAttribute="centerX" secondItem="i1Q-ah-P30" secondAttribute="centerX" id="1BW-hB-CTk"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="leading" secondItem="MS0-av-gBz" secondAttribute="trailing" constant="37" id="3Wy-Vc-VzJ"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="top" secondItem="rgM-HY-DTd" secondAttribute="bottom" constant="23" id="5lV-ek-YtR"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="centerX" secondItem="i1Q-ah-P30" secondAttribute="centerX" id="LHE-LH-Qky"/>
                                            <constraint firstItem="rgM-HY-DTd" firstAttribute="top" secondItem="i1Q-ah-P30" secondAttribute="top" constant="17" id="U8P-8S-AAf"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="top" secondItem="i1Q-ah-P30" secondAttribute="top" constant="60" id="WoM-9f-jDM"/>
                                            <constraint firstItem="P6d-3y-HfT" firstAttribute="leading" secondItem="MS0-av-gBz" secondAttribute="trailing" constant="37" id="XxJ-Sg-0Zd"/>
                                            <constraint firstItem="MS0-av-gBz" firstAttribute="top" secondItem="rgM-HY-DTd" secondAttribute="bottom" constant="23" id="ff4-TU-cMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1Q-ah-P30" firstAttribute="leading" secondItem="Ud0-9C-pxv" secondAttribute="leading" id="InX-dp-W7I"/>
                                    <constraint firstItem="Bn3-I7-5bR" firstAttribute="leading" secondItem="Ud0-9C-pxv" secondAttribute="leading" id="LQK-bZ-hPA"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="top" secondItem="Ud0-9C-pxv" secondAttribute="top" id="P9h-lZ-cEE"/>
                                    <constraint firstItem="Bn3-I7-5bR" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="bottom" constant="4" id="Qoy-Q2-O4y"/>
                                    <constraint firstAttribute="trailing" secondItem="olg-Io-5h7" secondAttribute="trailing" id="Swq-zQ-kvH"/>
                                    <constraint firstItem="i1Q-ah-P30" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="bottom" constant="4" id="UIn-vy-74A"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="leading" secondItem="Ud0-9C-pxv" secondAttribute="leading" id="d6F-Em-HGS"/>
                                    <constraint firstAttribute="trailing" secondItem="i1Q-ah-P30" secondAttribute="trailing" id="fVF-Su-LlI"/>
                                    <constraint firstItem="Bn3-I7-5bR" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="bottom" constant="4" id="fYp-DJ-PWR"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="leading" secondItem="Ud0-9C-pxv" secondAttribute="leading" id="g1n-T7-DwM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn3-I7-5bR" secondAttribute="trailing" id="k9h-NY-EuO"/>
                                    <constraint firstItem="Bn3-I7-5bR" firstAttribute="top" secondItem="olg-Io-5h7" secondAttribute="bottom" constant="4" id="nMM-Ux-PKe"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="centerX" secondItem="Ud0-9C-pxv" secondAttribute="centerX" id="p1U-ys-aQc"/>
                                    <constraint firstItem="olg-Io-5h7" firstAttribute="top" secondItem="Ud0-9C-pxv" secondAttribute="top" id="y72-bv-b94"/>
                                    <constraint firstItem="i1Q-ah-P30" firstAttribute="top" secondItem="Bn3-I7-5bR" secondAttribute="bottom" constant="4" id="zK3-O5-2i4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffi-gU-bpu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="leading" secondItem="ffi-gU-bpu" secondAttribute="leading" id="C17-Ap-0PF"/>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="centerX" secondItem="B06-fk-saH" secondAttribute="centerX" id="JC2-iV-QlV"/>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="trailing" secondItem="ffi-gU-bpu" secondAttribute="trailing" id="ZZY-fs-lfY"/>
                            <constraint firstItem="ffi-gU-bpu" firstAttribute="bottom" secondItem="Ud0-9C-pxv" secondAttribute="bottom" id="n9f-FW-elt"/>
                            <constraint firstItem="Ud0-9C-pxv" firstAttribute="top" secondItem="ffi-gU-bpu" secondAttribute="top" id="zVj-nK-K0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnG-hs-yJ4">
                        <barButtonItem key="rightBarButtonItem" title="Play Audio" style="plain" id="ja5-te-sdP" userLabel="BtnNext">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yyt-Q5-mBL" userLabel="Next">
                                <rect key="frame" x="291.66666666666669" y="5" width="118.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Audio &gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="5UM-Vh-gSh" eventType="touchUpInside" id="yuk-q0-bdC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnRecord" destination="MS0-av-gBz" id="B0V-Id-8se"/>
                        <outlet property="personView" destination="Aja-lp-Rra" id="OdY-kV-iDu"/>
                        <outlet property="txtDOB" destination="4YN-pO-DCN" id="uep-FO-Vi5"/>
                        <outlet property="txtFirstName" destination="i0W-wY-07j" id="zgS-Oz-uwR"/>
                        <outlet property="txtGender" destination="Oag-Oe-x9o" id="pCL-XJ-dhJ"/>
                        <outlet property="txtLastName" destination="Wue-Wj-l6F" id="KXI-tg-hB7"/>
                        <segue destination="7h6-e8-84s" kind="show" identifier="goToPlayer" id="U6T-fP-dgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa1-HA-X0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.5116279069766" y="-29.613733905579402"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="Xjl-ng-pxS">
            <objects>
                <viewController storyboardIdentifier="Page3" id="7h6-e8-84s" customClass="Page3ViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0O-CF-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Yo-D3Y">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-6g-QWe" userLabel="PersonView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-mm-eZi" userLabel="Person">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U1I-mm-eZi" firstAttribute="centerX" secondItem="TD6-6g-QWe" secondAttribute="centerX" id="8AM-OJ-Trh"/>
                                            <constraint firstItem="U1I-mm-eZi" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="top" constant="8" id="rdp-hb-ua3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-gh-rja" userLabel="UserInfoView">
                                        <rect key="frame" x="0.0" y="265" width="430" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-pb-1E4">
                                                <rect key="frame" x="49.999999999999993" y="53" width="29.666666666666664" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XcT-Vf-GBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-wL-X3h">
                                                <rect key="frame" x="250" y="53" width="52" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2kh-LI-1Vh"/>
                                                    <constraint firstAttribute="width" constant="52" id="5I6-ZH-rSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-Rg-wuL">
                                                <rect key="frame" x="50" y="35" width="67" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0Ur-9A-NA8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AND-X6-m5L"/>
                                                    <constraint firstAttribute="width" constant="67" id="iFS-od-tMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-nT-MTw">
                                                <rect key="frame" x="122" y="35" width="72" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JD1-Pb-EOr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-eX-Xrw">
                                                <rect key="frame" x="180.66666666666666" y="5" width="69" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Zc-dTa">
                                                <rect key="frame" x="250" y="35" width="70" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6Ji-Cw-9jO"/>
                                                    <constraint firstAttribute="height" constant="15" id="kQc-4u-oK3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtDOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-gF-mq3">
                                                <rect key="frame" x="84.666666666666671" y="53" width="41" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="HR6-NI-M9O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-WH-pTX">
                                                <rect key="frame" x="325" y="35" width="90" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XJS-5S-JR0"/>
                                                    <constraint firstAttribute="width" constant="90" id="zMz-Hv-DSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-Dk-MCr">
                                                <rect key="frame" x="310" y="58" width="56.666666666666686" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Mrm-0f-Fd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6K4-gF-mq3" firstAttribute="top" secondItem="Imj-Rg-wuL" secondAttribute="bottom" constant="3" id="46O-Hu-eGj"/>
                                            <constraint firstItem="w7H-wL-X3h" firstAttribute="top" secondItem="teg-Zc-dTa" secondAttribute="bottom" constant="3" id="4Yd-wJ-1Xp"/>
                                            <constraint firstItem="6K4-gF-mq3" firstAttribute="leading" secondItem="lQt-pb-1E4" secondAttribute="trailing" constant="5" id="BPM-oW-UQJ"/>
                                            <constraint firstItem="teg-Zc-dTa" firstAttribute="top" secondItem="8FV-eX-Xrw" secondAttribute="top" constant="30" id="Djh-2E-iCM"/>
                                            <constraint firstItem="Imj-Rg-wuL" firstAttribute="leading" secondItem="uMl-gh-rja" secondAttribute="leading" constant="50" id="ESW-LU-bYP"/>
                                            <constraint firstItem="Sex-nT-MTw" firstAttribute="leading" secondItem="Imj-Rg-wuL" secondAttribute="trailing" constant="5" id="GSm-bw-OJd"/>
                                            <constraint firstItem="jlU-WH-pTX" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="top" constant="35" id="Gh9-T6-aUz"/>
                                            <constraint firstItem="8FV-eX-Xrw" firstAttribute="centerX" secondItem="uMl-gh-rja" secondAttribute="centerX" id="HSb-IK-T8L"/>
                                            <constraint firstItem="6r8-Dk-MCr" firstAttribute="top" secondItem="jlU-WH-pTX" secondAttribute="bottom" constant="3" id="KSu-rt-qHK"/>
                                            <constraint firstItem="teg-Zc-dTa" firstAttribute="leading" secondItem="uMl-gh-rja" secondAttribute="leading" constant="250" id="MjW-zw-YCT"/>
                                            <constraint firstItem="Imj-Rg-wuL" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="top" constant="35" id="OoC-c9-RWq"/>
                                            <constraint firstItem="jlU-WH-pTX" firstAttribute="leading" secondItem="teg-Zc-dTa" secondAttribute="trailing" constant="5" id="S4e-aU-SId"/>
                                            <constraint firstItem="lQt-pb-1E4" firstAttribute="top" secondItem="Imj-Rg-wuL" secondAttribute="bottom" constant="3" id="VEu-WM-vbx"/>
                                            <constraint firstItem="8FV-eX-Xrw" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="top" constant="5" id="Wsj-Iy-T7R"/>
                                            <constraint firstItem="Sex-nT-MTw" firstAttribute="leading" secondItem="Imj-Rg-wuL" secondAttribute="trailing" constant="5" id="bIV-VE-1ZZ"/>
                                            <constraint firstItem="6r8-Dk-MCr" firstAttribute="leading" secondItem="w7H-wL-X3h" secondAttribute="trailing" constant="2" id="lVg-Ig-uHc"/>
                                            <constraint firstItem="6K4-gF-mq3" firstAttribute="leading" secondItem="lQt-pb-1E4" secondAttribute="trailing" constant="5" id="mI9-Os-P4D"/>
                                            <constraint firstItem="Sex-nT-MTw" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="top" constant="35" id="rRR-yQ-Px7"/>
                                            <constraint firstItem="6K4-gF-mq3" firstAttribute="top" secondItem="Imj-Rg-wuL" secondAttribute="bottom" constant="3" id="rcA-cU-JaT"/>
                                            <constraint firstItem="lQt-pb-1E4" firstAttribute="leading" secondItem="uMl-gh-rja" secondAttribute="leading" constant="50" id="vS9-uS-HEE"/>
                                            <constraint firstItem="w7H-wL-X3h" firstAttribute="leading" secondItem="uMl-gh-rja" secondAttribute="leading" constant="250" id="whp-al-pdS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-hi-Pmh" userLabel="RecordingsView">
                                        <rect key="frame" x="0.0" y="530" width="430" height="265"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-t2-HpQ">
                                                <rect key="frame" x="30" y="42" width="367" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="48" id="LbZ-U9-eOB">
                                                        <rect key="frame" x="0.0" y="50" width="367" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbZ-U9-eOB" id="nhp-5M-Gg4">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Click on file to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-qc-JPB">
                                                <rect key="frame" x="143.66666666666666" y="1" width="142.99999999999997" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kOm-qc-JPB" firstAttribute="centerX" secondItem="G8n-hi-Pmh" secondAttribute="centerX" id="6dH-LP-t5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="bottom" id="6AM-AE-UbN"/>
                                    <constraint firstAttribute="trailing" secondItem="G8n-hi-Pmh" secondAttribute="trailing" id="IYB-dC-lFv"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="bottom" id="JO2-YN-7qB"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="top" secondItem="uMl-gh-rja" secondAttribute="bottom" id="MNo-my-yso"/>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="Tqm-0k-QIO"/>
                                    <constraint firstAttribute="bottom" secondItem="G8n-hi-Pmh" secondAttribute="bottom" id="auQ-uv-wxU"/>
                                    <constraint firstItem="G8n-hi-Pmh" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="etz-GF-Kvm"/>
                                    <constraint firstAttribute="trailing" secondItem="uMl-gh-rja" secondAttribute="trailing" id="gTS-xU-7wm"/>
                                    <constraint firstItem="TD6-6g-QWe" firstAttribute="top" secondItem="Pgf-Yo-D3Y" secondAttribute="top" id="pqW-Vf-c76"/>
                                    <constraint firstItem="TD6-6g-QWe" firstAttribute="leading" secondItem="Pgf-Yo-D3Y" secondAttribute="leading" id="sEI-Ax-Zl9"/>
                                    <constraint firstAttribute="trailing" secondItem="TD6-6g-QWe" secondAttribute="trailing" id="sgS-zA-gRQ"/>
                                    <constraint firstItem="uMl-gh-rja" firstAttribute="top" secondItem="TD6-6g-QWe" secondAttribute="bottom" id="tqA-Si-8vO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgU-iZ-tox"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="leading" secondItem="BgU-iZ-tox" secondAttribute="leading" id="Bza-lG-Hy1"/>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="bottom" secondItem="BgU-iZ-tox" secondAttribute="bottom" id="Pds-Us-r5x"/>
                            <constraint firstItem="BgU-iZ-tox" firstAttribute="trailing" secondItem="Pgf-Yo-D3Y" secondAttribute="trailing" id="nx2-5c-ysY"/>
                            <constraint firstItem="Pgf-Yo-D3Y" firstAttribute="top" secondItem="BgU-iZ-tox" secondAttribute="top" id="xfR-Xb-HOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ego-38-5x0"/>
                    <connections>
                        <outlet property="personView" destination="U1I-mm-eZi" id="CcF-Hq-4oj"/>
                        <outlet property="tableView" destination="K2N-t2-HpQ" id="wYw-OW-sBF"/>
                        <outlet property="txtDOB" destination="6K4-gF-mq3" id="CVZ-vv-FZr"/>
                        <outlet property="txtFirstName" destination="jlU-WH-pTX" id="qgm-pj-k8v"/>
                        <outlet property="txtGender" destination="6r8-Dk-MCr" id="Dxh-WC-DGM"/>
                        <outlet property="txtLastName" destination="Sex-nT-MTw" id="hsG-IZ-vH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-dw-P2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.3953488372094" y="-28.969957081545065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfg-CY-rQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVp-j3-k6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0p-jP-kxB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwc-Vz-zhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-Ka-TW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
